<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94fe588cab74720a2ec74ce621c49b1" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.TblProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblProject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblSkill" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblTechnology" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblContact" Width="1.5" PointX="7.375" PointY="2" />
        <EntityTypeShape EntityType="DbResumeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblCategory" Width="1.5" PointX="4.625" PointY="2.875" />
        <AssociationConnector Association="DbResumeModel.FK_TblContact_TblCategory" />
        <EntityTypeShape EntityType="DbResumeModel.TblService" Width="1.5" PointX="4.625" PointY="4.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblReferences" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>